package sqlite

// Code generated by gitlab.com/akabio/stowage DO NOT EDIT.

import (
	"database/sql"
	"fmt"
	"time"

	_ "github.com/mattn/go-sqlite3"
	"github.com/pkg/errors"
	"gitlab.com/akabio/mksql"
	"gitlab.com/akabio/mksql/internal/itest/store"
)

type joinable interface {
	joinTable() *mksql.Table
	joinWhere() mksql.Expressions
	joinOrder() []mksql.Order
}

// selectChild means that the select instance is not the actual implementation but a decorator.
// The SelectParent() method returns the implementation.
type selectChild interface {
	SelectParent() store.Select
}

func getRoot(sel store.Select) store.Select {
	for {
		sp, isChild := sel.(selectChild)
		if !isChild {
			return sel
		}
		sel = sp.SelectParent()
	}
}

func asJoinable(sel store.Select) joinable {
	return getRoot(sel).(joinable)
}

// New will create a store with sqlite backend
func New(con string) (*SQLite, error) {
	db, err := sql.Open("sqlite3", con)
	if err != nil {
		return nil, errors.WithStack(mapErr(err))
	}
	db.SetConnMaxLifetime(time.Minute * 3)
	p := &SQLite{
		db: db,
	}

	return p, nil
}

type SQLite struct {
	db *sql.DB
}

func (p *SQLite) Drop() error {
	_, err := p.db.Exec(dropSQL)
	if err != nil {
		return errors.WithStack(mapErr(err))
	}

	return nil
}

func (p *SQLite) Create() error {
	tx, err := p.db.Begin()
	if err != nil {
		return errors.WithStack(mapErr(err))
	}

	_, err = p.db.Exec(createSQL)
	if err != nil {
		return errors.WithStack(mapErr(err))
	}

	if err != nil {
		tx.Rollback() // nolint: the err which caused the rollback is of more relevance
		return errors.WithStack(mapErr(err))
	}
	return tx.Commit()
}

func (p *SQLite) Reset() error {
	err := p.Drop()
	if err != nil {
		return err
	}
	return p.Create()
}

func (p *SQLite) Ping() error {
	_, err := p.db.Exec("SELECT 1")
	return errors.WithStack(err)
}

func (p *SQLite) Close() error {
	return p.db.Close()
}

func (p *SQLite) Do(description string, f func(store.Operation) error) (err error) {
	errored := true
	tx, err := p.db.Begin()
	if err != nil {
		return err
	}

	defer func() {
		if errored {
			// if a panic occurred, er error was returned, roolback
			tx.Rollback() // nolint: the err which caused the rollback is of more relevance
			fmt.Println("rolled back")
			return
		}
		err = tx.Commit()
	}()

	a := &Operation{
		db:          tx,
		description: description,
		builder:     mksql.NewSQLite(),
	}

	err = f(a) // do not return directly so we can access it in defer
	if err != nil {
		return err
	}

	errored = false
	return nil
}

var dropSQL = `
  DROP TABLE IF EXISTS foo;

  DROP TABLE IF EXISTS bar;

  DROP TABLE IF EXISTS auto;


`
var createSQL = `
  CREATE TABLE IF NOT EXISTS foo (
    id INTEGER NOT NULL,
    count INTEGER NOT NULL,
    name TEXT NOT NULL,

    
      PRIMARY KEY (id)
    

    

  );

  CREATE TABLE IF NOT EXISTS bar (
    id INTEGER NOT NULL,
    name TEXT NOT NULL,
    foo_id INTEGER NOT NULL,

    
      PRIMARY KEY (id)
    

    
      FOREIGN KEY (foo_id) REFERENCES foo (id)

  );

  CREATE TABLE IF NOT EXISTS auto (
    id INTEGER NOT NULL,

    
      PRIMARY KEY (id)
    

    

  );



`
