package mssql

// Code generated by gitlab.com/akabio/stowage DO NOT EDIT.

import (
	"database/sql"
	"fmt"
	"regexp"

	_ "github.com/denisenkom/go-mssqldb"
	"github.com/pkg/errors"
	"gitlab.com/akabio/mksql"
	"gitlab.com/akabio/mksql/internal/itest/store"
)

var detailMatch = regexp.MustCompile(`=\([^)]+\)`)
var detailTargetMatch = regexp.MustCompile(`table \"[^"]+\".`)

type joinable interface {
	joinTable() *mksql.Table
	joinWhere() mksql.Expressions
	joinOrder() []mksql.Order
}

// selectChild means that the select instance is not the actual implementation but a decorator.
// The SelectParent() method returns the implementation.
type selectChild interface {
	SelectParent() store.Select
}

func getRoot(sel store.Select) store.Select {
	for {
		sp, isChild := sel.(selectChild)
		if !isChild {
			return sel
		}
		sel = sp.SelectParent()
	}
}

func asJoinable(sel store.Select) joinable {
	return getRoot(sel).(joinable)
}

func New(con string) (*MSSQL, error) {
	db, err := sql.Open("mssql", con)
	if err != nil {
		return nil, errors.WithStack(err)
	}
	p := &MSSQL{
		db: db,
	}

	return p, nil
}

type MSSQL struct {
	db *sql.DB
}

func (p *MSSQL) Drop() error {
	_, err := p.db.Exec(dropSQL)
	return errors.WithStack(err)
}

func (p *MSSQL) Create() error {
	tx, err := p.db.Begin()
	if err != nil {
		return errors.WithStack(err)
	}

	_, err = tx.Exec(createSQL)
	if err != nil {
		tx.Rollback() // nolint: the err which caused the rollback is of more relevance
		return errors.WithStack(err)
	}
	return tx.Commit()
}

func (p *MSSQL) Reset() error {
	err := p.Drop()
	if err != nil {
		return err
	}
	return p.Create()
}

func (p *MSSQL) Ping() error {
	_, err := p.db.Exec("SELECT 1")
	return errors.WithStack(err)
}

func (p *MSSQL) Close() error {
	return p.db.Close()
}

func (p *MSSQL) Do(description string, f func(store.Operation) error) (err error) {
	errored := true
	tx, err := p.db.Begin()
	if err != nil {
		return err
	}

	defer func() {
		if errored {
			// if a panic occurred, or an error was returned, roolback
			tx.Rollback() // nolint: the err which caused the rollback is of more relevance
			fmt.Println("rolled back")
			return
		}
		err = tx.Commit()
	}()

	a := &Operation{
		db:          tx,
		description: description,
		builder:     mksql.NewMSSQL(),
	}

	err = f(a) // do not return directly so we can access it in defer
	if err != nil {
		return err
	}

	errored = false
	return nil
}

var dropSQL = `
  
  

  
    IF (OBJECT_ID('dbo.bar__foo__foo__fkey', 'F') IS NOT NULL)
    ALTER TABLE bar
      DROP CONSTRAINT bar__foo__foo__fkey;
  

  
  



  DROP TABLE IF EXISTS foo;

  DROP TABLE IF EXISTS bar;

  DROP TABLE IF EXISTS auto;


`
var createSQL = `
  IF OBJECT_ID('dbo.foo', 'U') IS NULL CREATE TABLE foo (
    id INT IDENTITY(1,1) NOT NULL,
    count INT NOT NULL,
    name VARCHAR(8000) NOT NULL,

    CONSTRAINT PK_foo PRIMARY KEY CLUSTERED (id)
  );

  IF OBJECT_ID('dbo.bar', 'U') IS NULL CREATE TABLE bar (
    id INT IDENTITY(1,1) NOT NULL,
    name VARCHAR(8000) NOT NULL,
    foo_id INT NOT NULL,

    CONSTRAINT PK_bar PRIMARY KEY CLUSTERED (id)
  );

  IF OBJECT_ID('dbo.auto', 'U') IS NULL CREATE TABLE auto (
    id INT IDENTITY(1,1) NOT NULL,

    CONSTRAINT PK_auto PRIMARY KEY CLUSTERED (id)
  );



  
  

  
    ALTER TABLE bar
      ADD CONSTRAINT bar__foo__foo__fkey
      FOREIGN KEY (foo_id)
      REFERENCES foo (id);
  

  
  


`
