package mssql

// Code generated by gitlab.com/akabio/stowage DO NOT EDIT.

import (
	"database/sql"
	"fmt"
	"regexp"
	"strings"
	"time"

	mssql "github.com/denisenkom/go-mssqldb"
	"github.com/pkg/errors"
	"gitlab.com/akabio/mksql"
	"gitlab.com/akabio/mksql/internal/itest/store"
)

type Operation struct {
	db          *sql.Tx
	description string
	selectIndex int
	builder     mksql.Builder
}

func (o *Operation) validateFoo(e store.Foo) error {

	return nil
}

func (o *Operation) CreateFoo(foo store.Foo) (store.FooID, error) {
	// TODO check if auto keys are all 0
	err := o.validateFoo(foo)
	if err != nil {
		return store.FooID{}, errors.WithStack(err)
	}

	tab := &mksql.Table{Name: "foo"}
	insert := &mksql.Insert{
		Table: tab,
		Fields: []string{"count",
			"name",
		},
		Values: [][]interface{}{{
			(foo.Count),
			(foo.Name),
		}},
		Returning: []string{
			"id",
		},
	}

	st, params, err := o.builder.Insert(insert)
	if err != nil {
		return store.FooID{}, errors.WithStack(err)
	}
	id := store.FooID{}

	err = o.db.QueryRow(st, params...).
		Scan(&id.ID)
	if err != nil {
		return store.FooID{}, errors.WithStack(mapErr(err))
	}

	return id, nil
}

func (o *Operation) ImportFoos(entities ...store.Foo) error {
	// TODO check if auto keys are all non empty
	tab := &mksql.Table{Name: "foo"}
	insert := &mksql.Insert{
		Table: tab,
		Fields: []string{"count",
			"name",
			"id",
		},
		Values: [][]interface{}{},
	}

	for _, entity := range entities {
		insert.Values = append(insert.Values, []interface{}{
			(entity.Count),
			(entity.Name),
			(entity.ID.ID),
		})
	}

	st, params, err := o.builder.Insert(insert)
	if err != nil {
		return errors.WithStack(err)
	}

	_, err = o.db.Exec("SET IDENTITY_INSERT foo ON")
	if err != nil {
		return errors.WithStack(err)
	}

	_, err = o.db.Exec(st, params...)
	if err != nil {
		return errors.WithStack(err)
	}

	_, err = o.db.Exec("SET IDENTITY_INSERT foo OFF")
	if err != nil {
		return errors.WithStack(err)
	}

	return nil
}

func (o *Operation) GetFoo(id store.FooID) (*store.Foo, error) {
	table := &mksql.Table{Name: "foo"}
	return o.getFoo(mksql.And(
		mksql.Eq(
			table.Field("id"),
			mksql.Value(id.ID),
		),
	), table, fmt.Sprintf("id = %v", id))
}

func (o *Operation) getFoo(where mksql.Expression, table *mksql.Table, cond string) (*store.Foo, error) {
	query := &mksql.Query{
		Select: table.Fields(
			"id",
			"count",
			"name",
		),
		Where: where,
	}

	st, params, err := o.builder.Query(query)
	if err != nil {
		return nil, err
	}

	e := &store.Foo{}
	err = o.db.QueryRow(st, params...).Scan(
		&e.ID.ID,
		(&e.Count),
		(&e.Name),
	)

	if err != nil {
		if err == sql.ErrNoRows {
			return nil, &store.NotFoundError{
				Entity:    "Foo",
				Condition: cond,
			}
		}
		return nil, errors.WithStack(err)
	}

	return e, nil
}

func (o *Operation) DeleteFoo(id store.FooID) error {
	table := &mksql.Table{Name: "foo"}
	where := mksql.And(
		mksql.Eq(
			table.Field("id"),
			mksql.Value((id.ID)),
		),
	)

	st, params, err := o.builder.Delete(table, where)
	if err != nil {
		return err
	}
	_, err = o.db.Exec(st, params...)
	return errors.WithStack(err)
}

func (o *Operation) UpdateFoo(foo store.Foo) error {
	tab := &mksql.Table{Name: "foo"}
	update := &mksql.Update{
		Table: tab,
		Fields: tab.FieldTypes(
			"count",
			"name",
		),
		Values: []interface{}{
			(foo.Count),
			(foo.Name),
		},
		Where: mksql.And(
			mksql.Eq(
				tab.Field("id"),
				mksql.Value((foo.ID.ID)),
			),
		),
	}

	st, params, err := o.builder.Update(update)
	if err != nil {
		return errors.WithStack(err)
	}
	_, err = o.db.Exec(st, params...)
	if err != nil {
		return errors.WithStack(err)
	}
	return nil
}

func (o *Operation) validateBar(e store.Bar) error {

	return nil
}

func (o *Operation) CreateBar(bar store.Bar) (store.BarID, error) {
	// TODO check if auto keys are all 0
	err := o.validateBar(bar)
	if err != nil {
		return store.BarID{}, errors.WithStack(err)
	}

	tab := &mksql.Table{Name: "bar"}
	insert := &mksql.Insert{
		Table: tab,
		Fields: []string{"name",
			"foo_id",
		},
		Values: [][]interface{}{{
			(bar.Name),
			(bar.Foo.ID),
		}},
		Returning: []string{
			"id",
		},
	}

	st, params, err := o.builder.Insert(insert)
	if err != nil {
		return store.BarID{}, errors.WithStack(err)
	}
	id := store.BarID{}

	err = o.db.QueryRow(st, params...).
		Scan(&id.ID)
	if err != nil {
		return store.BarID{}, errors.WithStack(mapErr(err))
	}

	return id, nil
}

func (o *Operation) ImportBars(entities ...store.Bar) error {
	// TODO check if auto keys are all non empty
	tab := &mksql.Table{Name: "bar"}
	insert := &mksql.Insert{
		Table: tab,
		Fields: []string{"name",
			"foo_id",
			"id",
		},
		Values: [][]interface{}{},
	}

	for _, entity := range entities {
		insert.Values = append(insert.Values, []interface{}{
			(entity.Name),
			(entity.Foo.ID),
			(entity.ID.ID),
		})
	}

	st, params, err := o.builder.Insert(insert)
	if err != nil {
		return errors.WithStack(err)
	}

	_, err = o.db.Exec("SET IDENTITY_INSERT bar ON")
	if err != nil {
		return errors.WithStack(err)
	}

	_, err = o.db.Exec(st, params...)
	if err != nil {
		return errors.WithStack(err)
	}

	_, err = o.db.Exec("SET IDENTITY_INSERT bar OFF")
	if err != nil {
		return errors.WithStack(err)
	}

	return nil
}

func (o *Operation) GetBar(id store.BarID) (*store.Bar, error) {
	table := &mksql.Table{Name: "bar"}
	return o.getBar(mksql.And(
		mksql.Eq(
			table.Field("id"),
			mksql.Value(id.ID),
		),
	), table, fmt.Sprintf("id = %v", id))
}

func (o *Operation) getBar(where mksql.Expression, table *mksql.Table, cond string) (*store.Bar, error) {
	query := &mksql.Query{
		Select: table.Fields(
			"id",
			"name",
			"foo_id",
		),
		Where: where,
	}

	st, params, err := o.builder.Query(query)
	if err != nil {
		return nil, err
	}

	e := &store.Bar{}
	err = o.db.QueryRow(st, params...).Scan(
		&e.ID.ID,
		(&e.Name),
		(&e.Foo.ID),
	)

	if err != nil {
		if err == sql.ErrNoRows {
			return nil, &store.NotFoundError{
				Entity:    "Bar",
				Condition: cond,
			}
		}
		return nil, errors.WithStack(err)
	}

	return e, nil
}

func (o *Operation) DeleteBar(id store.BarID) error {
	table := &mksql.Table{Name: "bar"}
	where := mksql.And(
		mksql.Eq(
			table.Field("id"),
			mksql.Value((id.ID)),
		),
	)

	st, params, err := o.builder.Delete(table, where)
	if err != nil {
		return err
	}
	_, err = o.db.Exec(st, params...)
	return errors.WithStack(err)
}

func (o *Operation) UpdateBar(bar store.Bar) error {
	tab := &mksql.Table{Name: "bar"}
	update := &mksql.Update{
		Table: tab,
		Fields: tab.FieldTypes(
			"name",
			"foo_id",
		),
		Values: []interface{}{
			(bar.Name),
			(bar.Foo.ID),
		},
		Where: mksql.And(
			mksql.Eq(
				tab.Field("id"),
				mksql.Value((bar.ID.ID)),
			),
		),
	}

	st, params, err := o.builder.Update(update)
	if err != nil {
		return errors.WithStack(err)
	}
	_, err = o.db.Exec(st, params...)
	if err != nil {
		return errors.WithStack(err)
	}
	return nil
}

func (o *Operation) validateAuto(e store.Auto) error {
	return nil
}

func (o *Operation) CreateAuto(auto store.Auto) (store.AutoID, error) {
	// TODO check if auto keys are all 0
	err := o.validateAuto(auto)
	if err != nil {
		return store.AutoID{}, errors.WithStack(err)
	}

	tab := &mksql.Table{Name: "auto"}
	insert := &mksql.Insert{
		Table:  tab,
		Fields: []string{},
		Values: [][]interface{}{{}},
		Returning: []string{
			"id",
		},
	}

	st, params, err := o.builder.Insert(insert)
	if err != nil {
		return store.AutoID{}, errors.WithStack(err)
	}
	id := store.AutoID{}

	err = o.db.QueryRow(st, params...).
		Scan(&id.ID)
	if err != nil {
		return store.AutoID{}, errors.WithStack(mapErr(err))
	}

	return id, nil
}

func (o *Operation) ImportAutos(entities ...store.Auto) error {
	// TODO check if auto keys are all non empty
	tab := &mksql.Table{Name: "auto"}
	insert := &mksql.Insert{
		Table:  tab,
		Fields: []string{"id"},
		Values: [][]interface{}{},
	}

	for _, entity := range entities {
		insert.Values = append(insert.Values, []interface{}{
			(entity.ID.ID),
		})
	}

	st, params, err := o.builder.Insert(insert)
	if err != nil {
		return errors.WithStack(err)
	}

	_, err = o.db.Exec("SET IDENTITY_INSERT auto ON")
	if err != nil {
		return errors.WithStack(err)
	}

	_, err = o.db.Exec(st, params...)
	if err != nil {
		return errors.WithStack(err)
	}

	_, err = o.db.Exec("SET IDENTITY_INSERT auto OFF")
	if err != nil {
		return errors.WithStack(err)
	}

	return nil
}

func (o *Operation) GetAuto(id store.AutoID) (*store.Auto, error) {
	table := &mksql.Table{Name: "auto"}
	return o.getAuto(mksql.And(
		mksql.Eq(
			table.Field("id"),
			mksql.Value(id.ID),
		),
	), table, fmt.Sprintf("id = %v", id))
}

func (o *Operation) getAuto(where mksql.Expression, table *mksql.Table, cond string) (*store.Auto, error) {
	query := &mksql.Query{
		Select: table.Fields(
			"id",
		),
		Where: where,
	}

	st, params, err := o.builder.Query(query)
	if err != nil {
		return nil, err
	}

	e := &store.Auto{}
	err = o.db.QueryRow(st, params...).Scan(
		&e.ID.ID,
	)

	if err != nil {
		if err == sql.ErrNoRows {
			return nil, &store.NotFoundError{
				Entity:    "Auto",
				Condition: cond,
			}
		}
		return nil, errors.WithStack(err)
	}

	return e, nil
}

func (o *Operation) DeleteAuto(id store.AutoID) error {
	table := &mksql.Table{Name: "auto"}
	where := mksql.And(
		mksql.Eq(
			table.Field("id"),
			mksql.Value((id.ID)),
		),
	)

	st, params, err := o.builder.Delete(table, where)
	if err != nil {
		return err
	}
	_, err = o.db.Exec(st, params...)
	return errors.WithStack(err)
}

func (o *Operation) UpdateAuto(auto store.Auto) error {
	tab := &mksql.Table{Name: "auto"}
	update := &mksql.Update{
		Table:  tab,
		Fields: tab.FieldTypes(),
		Values: []interface{}{},
		Where: mksql.And(
			mksql.Eq(
				tab.Field("id"),
				mksql.Value((auto.ID.ID)),
			),
		),
	}

	st, params, err := o.builder.Update(update)
	if err != nil {
		return errors.WithStack(err)
	}
	_, err = o.db.Exec(st, params...)
	if err != nil {
		return errors.WithStack(err)
	}
	return nil
}

func (o *Operation) SelectFoo() store.FooSelect {
	o.selectIndex++
	return &fooSelect{
		db:      o.db,
		table:   &mksql.Table{Name: "foo"},
		where:   mksql.And(),
		builder: o.builder,
	}
}

func (s *fooSelect) JoinBar(
	bar store.BarSelect) store.FooSelect {
	s.joins = append(s.joins, asJoinable(bar))

	// on bar
	s.where.Append(
		mksql.Eq(
			s.table.Field("id"),
			asJoinable(bar).joinTable().Field("foo_id"),
		),
	)
	return s
}

type fooSelect struct {
	db      *sql.Tx
	where   mksql.Expressions
	table   *mksql.Table
	joins   []joinable
	orderBy []mksql.Order
	limit   int
	offset  int
	errs    []error
	builder mksql.Builder
}

func (s *fooSelect) joinTable() *mksql.Table {
	return s.table
}

func (s *fooSelect) Query() string {
	st, _, _ := s.builder.Query(s.query(false))
	return st
}

func (s *fooSelect) Limit(from, to int) store.FooSelect {
	if from < 0 {
		s.errs = append(s.errs, fmt.Errorf("from value must be >= 0 but is %v", from))
		return s
	}
	if to < from {
		s.errs = append(s.errs, fmt.Errorf("to value must be > from but it is %v which is less than %v", to, from))
		return s
	}
	if to == from {
		s.errs = append(s.errs, fmt.Errorf("to value must be > from but it is %v which is the same as from", to))
		return s
	}

	s.limit = to - from
	s.offset = from

	return s
}

func (s *fooSelect) Or(f func(store.FooQuery)) store.FooSelect {
	where := s.where
	s.where = mksql.Or()
	f(s)
	where.Append(s.where)
	s.where = where
	return s
}

func (s *fooSelect) query(onlyIDs bool) *mksql.Query {
	q := &mksql.Query{
		Select: s.table.Fields(
			"id",
		),
		Order:  s.joinOrder(),
		Limit:  s.limit,
		Offset: s.offset,
		Where:  s.joinWhere(),
	}

	if !onlyIDs {
		q.Select = append(q.Select, s.table.Fields(
			"count", "name")...)
	}

	return q
}

func (s *fooSelect) joinWhere() mksql.Expressions {
	and := mksql.And()
	and.Append(s.where)
	for _, j := range s.joins {
		and.Append(j.joinWhere())
	}
	return and
}

func (s *fooSelect) joinOrder() []mksql.Order {
	order := append([]mksql.Order{}, s.orderBy...)
	for _, j := range s.joins {
		order = append(order, j.joinOrder()...)
	}
	return order
}

func (s *fooSelect) order(field string, asc bool) store.FooSelect {
	s.orderBy = append(s.orderBy, mksql.Order{
		Field: s.table.Field(field),
		Desc:  !asc,
	})
	return s
}
func (s *fooSelect) OrderIDAsc() store.FooSelect {
	return s.order("id", true)
}
func (s *fooSelect) OrderIDDesc() store.FooSelect {
	return s.order("id", false)
}
func (s *fooSelect) OrderCountAsc() store.FooSelect {
	return s.order("count", true)
}
func (s *fooSelect) OrderCountDesc() store.FooSelect {
	return s.order("count", false)
}
func (s *fooSelect) OrderNameAsc() store.FooSelect {
	return s.order("name", true)
}
func (s *fooSelect) OrderNameDesc() store.FooSelect {
	return s.order("name", false)
}

func (s *fooSelect) CountIs(v int) store.FooSelect {
	s.where.Append(mksql.Eq(s.table.Field("count"), mksql.Value((v))))
	return s
}

func (s *fooSelect) NameIs(v string) store.FooSelect {
	s.where.Append(mksql.Eq(s.table.Field("name"), mksql.Value((v))))
	return s
}

func (s *fooSelect) NameLike(v string) store.FooSelect {
	s.where.Append(mksql.Like(s.table.Field("name"), mksql.Value((v))))
	return s
}

func (s *fooSelect) Delete() error {
	if len(s.errs) > 0 {
		return s.errs[0]
	}

	st, params, err := s.builder.Delete(s.table, s.where)
	if err != nil {
		return err
	}
	_, err = s.db.Exec(st, params...)
	return errors.WithStack(err)
}

func (s *fooSelect) Get() ([]*store.Foo, error) {
	if len(s.errs) > 0 {
		return nil, s.errs[0]
	}

	st, params, err := s.builder.Query(s.query(false))
	if err != nil {
		return nil, errors.WithStack(err)
	}

	cursor, err := s.db.Query(st, params...)
	if err != nil {
		return nil, errors.WithStack(err)
	}

	result := []*store.Foo{}
	for cursor.Next() {
		e := &store.Foo{}
		err = cursor.Scan(
			&e.ID.ID,
			(&e.Count),
			(&e.Name),
		)
		if err != nil {
			return nil, errors.WithStack(err)
		}
		result = append(result, e)
	}
	return result, nil
}

func (s *fooSelect) Count() (int, error) {
	if len(s.errs) > 0 {
		return -1, s.errs[0]
	}

	q := &mksql.Query{
		Select: []mksql.Expression{mksql.Count(s.table)},
	}

	q.Where = s.joinWhere()

	st, params, err := s.builder.Query(q)
	if err != nil {
		return 0, err
	}
	count := 0
	err = s.db.QueryRow(st, params...).Scan(&count)
	if err != nil {
		return -1, errors.WithStack(err)
	}
	return count, nil
}

func (s *fooSelect) GetIDs() ([]store.FooID, error) {
	if len(s.errs) > 0 {
		return nil, s.errs[0]
	}

	st, params, err := s.builder.Query(s.query(true))
	if err != nil {
		return nil, errors.WithStack(err)
	}

	cursor, err := s.db.Query(st, params...)
	if err != nil {
		return nil, errors.WithStack(err)
	}

	result := []store.FooID{}
	for cursor.Next() {
		e := store.FooID{}
		err = cursor.Scan(
			&e.ID,
		)
		if err != nil {
			return nil, errors.WithStack(err)
		}
		result = append(result, e)
	}
	return result, nil
}

func (s *fooSelect) ByIDs(ids ...store.FooID) store.FooSelect {
	if len(ids) == 0 {
		// if there is no id given we have to return nothing, therefore we add an always failing condition
		s.where.Append(mksql.Eq(
			mksql.Value(0),
			mksql.Value(1),
		))
		return s
	}
	// TODO use in instead of or for performance reasons, more complex though for composite primary keys
	or := mksql.Or()

	for _, id := range ids {
		and := mksql.And(
			mksql.Eq(
				s.table.Field("id"),
				mksql.Value((id.ID)),
			),
		)
		or.Append(and)
	}
	s.where.Append(or)
	return s
}

func (o *Operation) SelectBar() store.BarSelect {
	o.selectIndex++
	return &barSelect{
		db:      o.db,
		table:   &mksql.Table{Name: "bar"},
		where:   mksql.And(),
		builder: o.builder,
	}
}

func (s *barSelect) WithFoo(
	foo store.FooID) store.BarSelect {

	s.where.Append(
		mksql.Eq(
			s.table.Field("foo_id"),
			mksql.Value((foo.ID)),
		),
	)
	return s
}

func (s *barSelect) WithFoos(
	ids ...store.FooID) store.BarSelect {
	if len(ids) > 0 {
		or := mksql.Or()
		for _, id := range ids {
			and := mksql.And()
			and.Append(
				mksql.Eq(
					s.table.Field("foo_id"),
					mksql.Value((id.ID)),
				),
			)
			or.Append(and)
		}
		s.where.Append(or)
	}
	return s
}

func (s *barSelect) JoinFoo(
	foo store.FooSelect) store.BarSelect {
	s.joins = append(s.joins, asJoinable(foo))

	// on foo
	s.where.Append(
		mksql.Eq(
			s.table.Field("foo_id"),
			asJoinable(foo).joinTable().Field("id"),
		),
	)

	return s
}

type barSelect struct {
	db      *sql.Tx
	where   mksql.Expressions
	table   *mksql.Table
	joins   []joinable
	orderBy []mksql.Order
	limit   int
	offset  int
	errs    []error
	builder mksql.Builder
}

func (s *barSelect) joinTable() *mksql.Table {
	return s.table
}

func (s *barSelect) Query() string {
	st, _, _ := s.builder.Query(s.query(false))
	return st
}

func (s *barSelect) Limit(from, to int) store.BarSelect {
	if from < 0 {
		s.errs = append(s.errs, fmt.Errorf("from value must be >= 0 but is %v", from))
		return s
	}
	if to < from {
		s.errs = append(s.errs, fmt.Errorf("to value must be > from but it is %v which is less than %v", to, from))
		return s
	}
	if to == from {
		s.errs = append(s.errs, fmt.Errorf("to value must be > from but it is %v which is the same as from", to))
		return s
	}

	s.limit = to - from
	s.offset = from

	return s
}

func (s *barSelect) Or(f func(store.BarQuery)) store.BarSelect {
	where := s.where
	s.where = mksql.Or()
	f(s)
	where.Append(s.where)
	s.where = where
	return s
}

func (s *barSelect) query(onlyIDs bool) *mksql.Query {
	q := &mksql.Query{
		Select: s.table.Fields(
			"id",
		),
		Order:  s.joinOrder(),
		Limit:  s.limit,
		Offset: s.offset,
		Where:  s.joinWhere(),
	}

	if !onlyIDs {
		q.Select = append(q.Select, s.table.Fields(
			"name", "foo_id")...)
	}

	return q
}

func (s *barSelect) joinWhere() mksql.Expressions {
	and := mksql.And()
	and.Append(s.where)
	for _, j := range s.joins {
		and.Append(j.joinWhere())
	}
	return and
}

func (s *barSelect) joinOrder() []mksql.Order {
	order := append([]mksql.Order{}, s.orderBy...)
	for _, j := range s.joins {
		order = append(order, j.joinOrder()...)
	}
	return order
}

func (s *barSelect) order(field string, asc bool) store.BarSelect {
	s.orderBy = append(s.orderBy, mksql.Order{
		Field: s.table.Field(field),
		Desc:  !asc,
	})
	return s
}
func (s *barSelect) OrderIDAsc() store.BarSelect {
	return s.order("id", true)
}
func (s *barSelect) OrderIDDesc() store.BarSelect {
	return s.order("id", false)
}
func (s *barSelect) OrderNameAsc() store.BarSelect {
	return s.order("name", true)
}
func (s *barSelect) OrderNameDesc() store.BarSelect {
	return s.order("name", false)
}
func (s *barSelect) OrderFooIDAsc() store.BarSelect {
	return s.order("foo_id", true)
}
func (s *barSelect) OrderFooIDDesc() store.BarSelect {
	return s.order("foo_id", false)
}

func (s *barSelect) NameIs(v string) store.BarSelect {
	s.where.Append(mksql.Eq(s.table.Field("name"), mksql.Value((v))))
	return s
}

func (s *barSelect) NameLike(v string) store.BarSelect {
	s.where.Append(mksql.Like(s.table.Field("name"), mksql.Value((v))))
	return s
}

func (s *barSelect) Delete() error {
	if len(s.errs) > 0 {
		return s.errs[0]
	}

	st, params, err := s.builder.Delete(s.table, s.where)
	if err != nil {
		return err
	}
	_, err = s.db.Exec(st, params...)
	return errors.WithStack(err)
}

func (s *barSelect) Get() ([]*store.Bar, error) {
	if len(s.errs) > 0 {
		return nil, s.errs[0]
	}

	st, params, err := s.builder.Query(s.query(false))
	if err != nil {
		return nil, errors.WithStack(err)
	}

	cursor, err := s.db.Query(st, params...)
	if err != nil {
		return nil, errors.WithStack(err)
	}

	result := []*store.Bar{}
	for cursor.Next() {
		e := &store.Bar{}
		err = cursor.Scan(
			&e.ID.ID,
			(&e.Name),
			(&e.Foo.ID),
		)
		if err != nil {
			return nil, errors.WithStack(err)
		}
		result = append(result, e)
	}
	return result, nil
}

func (s *barSelect) Count() (int, error) {
	if len(s.errs) > 0 {
		return -1, s.errs[0]
	}

	q := &mksql.Query{
		Select: []mksql.Expression{mksql.Count(s.table)},
	}

	q.Where = s.joinWhere()

	st, params, err := s.builder.Query(q)
	if err != nil {
		return 0, err
	}
	count := 0
	err = s.db.QueryRow(st, params...).Scan(&count)
	if err != nil {
		return -1, errors.WithStack(err)
	}
	return count, nil
}

func (s *barSelect) GetIDs() ([]store.BarID, error) {
	if len(s.errs) > 0 {
		return nil, s.errs[0]
	}

	st, params, err := s.builder.Query(s.query(true))
	if err != nil {
		return nil, errors.WithStack(err)
	}

	cursor, err := s.db.Query(st, params...)
	if err != nil {
		return nil, errors.WithStack(err)
	}

	result := []store.BarID{}
	for cursor.Next() {
		e := store.BarID{}
		err = cursor.Scan(
			&e.ID,
		)
		if err != nil {
			return nil, errors.WithStack(err)
		}
		result = append(result, e)
	}
	return result, nil
}

func (s *barSelect) ByIDs(ids ...store.BarID) store.BarSelect {
	if len(ids) == 0 {
		// if there is no id given we have to return nothing, therefore we add an always failing condition
		s.where.Append(mksql.Eq(
			mksql.Value(0),
			mksql.Value(1),
		))
		return s
	}
	// TODO use in instead of or for performance reasons, more complex though for composite primary keys
	or := mksql.Or()

	for _, id := range ids {
		and := mksql.And(
			mksql.Eq(
				s.table.Field("id"),
				mksql.Value((id.ID)),
			),
		)
		or.Append(and)
	}
	s.where.Append(or)
	return s
}

func (o *Operation) SelectAuto() store.AutoSelect {
	o.selectIndex++
	return &autoSelect{
		db:      o.db,
		table:   &mksql.Table{Name: "auto"},
		where:   mksql.And(),
		builder: o.builder,
	}
}

type autoSelect struct {
	db      *sql.Tx
	where   mksql.Expressions
	table   *mksql.Table
	joins   []joinable
	orderBy []mksql.Order
	limit   int
	offset  int
	errs    []error
	builder mksql.Builder
}

func (s *autoSelect) joinTable() *mksql.Table {
	return s.table
}

func (s *autoSelect) Query() string {
	st, _, _ := s.builder.Query(s.query(false))
	return st
}

func (s *autoSelect) Limit(from, to int) store.AutoSelect {
	if from < 0 {
		s.errs = append(s.errs, fmt.Errorf("from value must be >= 0 but is %v", from))
		return s
	}
	if to < from {
		s.errs = append(s.errs, fmt.Errorf("to value must be > from but it is %v which is less than %v", to, from))
		return s
	}
	if to == from {
		s.errs = append(s.errs, fmt.Errorf("to value must be > from but it is %v which is the same as from", to))
		return s
	}

	s.limit = to - from
	s.offset = from

	return s
}

func (s *autoSelect) Or(f func(store.AutoQuery)) store.AutoSelect {
	where := s.where
	s.where = mksql.Or()
	f(s)
	where.Append(s.where)
	s.where = where
	return s
}

func (s *autoSelect) query(onlyIDs bool) *mksql.Query {
	q := &mksql.Query{
		Select: s.table.Fields(
			"id",
		),
		Order:  s.joinOrder(),
		Limit:  s.limit,
		Offset: s.offset,
		Where:  s.joinWhere(),
	}

	if !onlyIDs {
		q.Select = append(q.Select, s.table.Fields()...)
	}

	return q
}

func (s *autoSelect) joinWhere() mksql.Expressions {
	and := mksql.And()
	and.Append(s.where)
	for _, j := range s.joins {
		and.Append(j.joinWhere())
	}
	return and
}

func (s *autoSelect) joinOrder() []mksql.Order {
	order := append([]mksql.Order{}, s.orderBy...)
	for _, j := range s.joins {
		order = append(order, j.joinOrder()...)
	}
	return order
}

func (s *autoSelect) order(field string, asc bool) store.AutoSelect {
	s.orderBy = append(s.orderBy, mksql.Order{
		Field: s.table.Field(field),
		Desc:  !asc,
	})
	return s
}
func (s *autoSelect) OrderIDAsc() store.AutoSelect {
	return s.order("id", true)
}
func (s *autoSelect) OrderIDDesc() store.AutoSelect {
	return s.order("id", false)
}

func (s *autoSelect) Delete() error {
	if len(s.errs) > 0 {
		return s.errs[0]
	}

	st, params, err := s.builder.Delete(s.table, s.where)
	if err != nil {
		return err
	}
	_, err = s.db.Exec(st, params...)
	return errors.WithStack(err)
}

func (s *autoSelect) Get() ([]*store.Auto, error) {
	if len(s.errs) > 0 {
		return nil, s.errs[0]
	}

	st, params, err := s.builder.Query(s.query(false))
	if err != nil {
		return nil, errors.WithStack(err)
	}

	cursor, err := s.db.Query(st, params...)
	if err != nil {
		return nil, errors.WithStack(err)
	}

	result := []*store.Auto{}
	for cursor.Next() {
		e := &store.Auto{}
		err = cursor.Scan(
			&e.ID.ID,
		)
		if err != nil {
			return nil, errors.WithStack(err)
		}
		result = append(result, e)
	}
	return result, nil
}

func (s *autoSelect) Count() (int, error) {
	if len(s.errs) > 0 {
		return -1, s.errs[0]
	}

	q := &mksql.Query{
		Select: []mksql.Expression{mksql.Count(s.table)},
	}

	q.Where = s.joinWhere()

	st, params, err := s.builder.Query(q)
	if err != nil {
		return 0, err
	}
	count := 0
	err = s.db.QueryRow(st, params...).Scan(&count)
	if err != nil {
		return -1, errors.WithStack(err)
	}
	return count, nil
}

func (s *autoSelect) GetIDs() ([]store.AutoID, error) {
	if len(s.errs) > 0 {
		return nil, s.errs[0]
	}

	st, params, err := s.builder.Query(s.query(true))
	if err != nil {
		return nil, errors.WithStack(err)
	}

	cursor, err := s.db.Query(st, params...)
	if err != nil {
		return nil, errors.WithStack(err)
	}

	result := []store.AutoID{}
	for cursor.Next() {
		e := store.AutoID{}
		err = cursor.Scan(
			&e.ID,
		)
		if err != nil {
			return nil, errors.WithStack(err)
		}
		result = append(result, e)
	}
	return result, nil
}

func (s *autoSelect) ByIDs(ids ...store.AutoID) store.AutoSelect {
	if len(ids) == 0 {
		// if there is no id given we have to return nothing, therefore we add an always failing condition
		s.where.Append(mksql.Eq(
			mksql.Value(0),
			mksql.Value(1),
		))
		return s
	}
	// TODO use in instead of or for performance reasons, more complex though for composite primary keys
	or := mksql.Or()

	for _, id := range ids {
		and := mksql.And(
			mksql.Eq(
				s.table.Field("id"),
				mksql.Value((id.ID)),
			),
		)
		or.Append(and)
	}
	s.where.Append(or)
	return s
}

type scTime time.Time

func scanTime(t *time.Time) *scTime {
	return (*scTime)(t)
}

func (t *scTime) Scan(src interface{}) error {
	switch tt := src.(type) {
	case time.Time:
		*t = scTime(tt.UTC())
	case []byte:
		return t.scan(string(tt))
	case string:
		return t.scan(tt)
	}
	return nil
}

func (t *scTime) scan(src string) error {
	d, err := time.Parse("2006-01-02 15:04:05.999999", src)
	if err != nil {
		return err
	}
	*t = scTime(d)
	return nil
}

func asTimeValue(t time.Time) time.Time {
	return t.UTC()
}

var fkeyErr = regexp.MustCompile(`conflicted with the FOREIGN KEY constraint "(.*?)"`)

func mapErr(err error) error {
	msErr, is := err.(mssql.Error)
	if is && msErr.Number == 547 {
		vals := fkeyErr.FindStringSubmatch(msErr.Message)
		if len(vals) == 0 {
			return err
		}
		parts := strings.Split(vals[1], "__")
		if len(parts) >= 3 {
			source := parts[0]
			attrib := parts[1]
			target := parts[2]

			return errors.WithMessagef(err, "%v.%v must reference an existing %v instance", source, attrib, target)
		}
	}
	return err
}
