package mysql

// Code generated by gitlab.com/akabio/stowage DO NOT EDIT.

import (
	"database/sql"
	"fmt"
	"strings"
	"time"

	_ "github.com/go-sql-driver/mysql"
	"github.com/pkg/errors"
	"gitlab.com/akabio/mksql"
	"gitlab.com/akabio/mksql/internal/itest/store"
)

type joinable interface {
	joinTable() *mksql.Table
	joinWhere() mksql.Expressions
	joinOrder() []mksql.Order
}

// selectChild means that the select instance is not the actual implementation but a decorator.
// The SelectParent() method returns the implementation.
type selectChild interface {
	SelectParent() store.Select
}

func getRoot(sel store.Select) store.Select {
	for {
		sp, isChild := sel.(selectChild)
		if !isChild {
			return sel
		}
		sel = sp.SelectParent()
	}
}

func asJoinable(sel store.Select) joinable {
	return getRoot(sel).(joinable)
}

// New will create a store with mysql backend using
// the github.com/go-sql-driver/mysql driver.
// The parameter multiStatements=true is appended because
// it's required.
func New(con string) (*MySQL, error) {
	if strings.Contains(con, "?") {
		con += "&multiStatements=true"
	} else {
		con += "?multiStatements=true"
	}

	db, err := sql.Open("mysql", con)
	if err != nil {
		return nil, errors.WithStack(err)
	}
	db.SetConnMaxLifetime(time.Minute * 3)
	p := &MySQL{
		db: db,
	}

	return p, nil
}

type MySQL struct {
	db *sql.DB
}

func (p *MySQL) Drop() error {
	_, err := p.db.Exec(dropSQL)
	if err != nil {
		return errors.WithStack(err)
	}

	return nil
}

func (p *MySQL) Create() error {
	tx, err := p.db.Begin()
	if err != nil {
		return errors.WithStack(err)
	}

	_, err = p.db.Exec(createSQL)
	if err != nil {
		return errors.WithStack(err)
	}

	if err != nil {
		tx.Rollback() // nolint: the err which caused the rollback is of more relevance
		return errors.WithStack(err)
	}
	return tx.Commit()
}

func (p *MySQL) Reset() error {
	err := p.Drop()
	if err != nil {
		return err
	}
	return p.Create()
}

func (p *MySQL) Ping() error {
	_, err := p.db.Exec("SELECT 1")
	return errors.WithStack(err)
}

func (p *MySQL) Close() error {
	return p.db.Close()
}

func (p *MySQL) Do(description string, f func(store.Operation) error) (err error) {
	errored := true
	tx, err := p.db.Begin()
	if err != nil {
		return err
	}

	defer func() {
		if errored {
			// if a panic occurred, er error was returned, roolback
			tx.Rollback() // nolint: the err which caused the rollback is of more relevance
			fmt.Println("rolled back")
			return
		}
		err = tx.Commit()
	}()

	a := &Operation{
		db:          tx,
		description: description,
		builder:     mksql.NewMySQL(),
	}

	err = f(a) // do not return directly so we can access it in defer
	if err != nil {
		return err
	}

	errored = false
	return nil
}

var dropSQL = `SET FOREIGN_KEY_CHECKS = 0;

  DROP TABLE IF EXISTS foo CASCADE;

  DROP TABLE IF EXISTS bar CASCADE;

  DROP TABLE IF EXISTS auto CASCADE;

SET FOREIGN_KEY_CHECKS = 1

`
var createSQL = `
  CREATE TABLE IF NOT EXISTS foo (
    id INT AUTO_INCREMENT NOT NULL,
    count INT NOT NULL,
    name TEXT NOT NULL,
    PRIMARY KEY (id)
  );

  CREATE TABLE IF NOT EXISTS bar (
    id INT AUTO_INCREMENT NOT NULL,
    name TEXT NOT NULL,
    foo_id INT NOT NULL,
    PRIMARY KEY (id)
  );

  CREATE TABLE IF NOT EXISTS auto (
    id INT AUTO_INCREMENT NOT NULL,
    PRIMARY KEY (id)
  );



  

  
    ALTER TABLE bar
      ADD CONSTRAINT bar_foo_fkey
      FOREIGN KEY (foo_id)
      REFERENCES foo (id);

  


`
