package store

// Code generated by gitlab.com/akabio/stowage DO NOT EDIT.

import (
	"fmt"
)

type EnumType interface {
	Value() string
}

// FooID is the identifier for the Foo entity.
type FooID struct {
	ID int
}

// String formats the id as a tuple (...)
func (id FooID) String() string {
	return fmt.Sprintf("(%v)", id.ID)
}

// Foo entity
type Foo struct {
	ID    FooID
	Count int
	Name  string
}

// BarID is the identifier for the Bar entity.
type BarID struct {
	ID int
}

// String formats the id as a tuple (...)
func (id BarID) String() string {
	return fmt.Sprintf("(%v)", id.ID)
}

// Bar entity
type Bar struct {
	ID   BarID
	Name string
	Foo  FooID
}

// AutoID is the identifier for the Auto entity.
type AutoID struct {
	ID int
}

// String formats the id as a tuple (...)
func (id AutoID) String() string {
	return fmt.Sprintf("(%v)", id.ID)
}

// Auto entity
type Auto struct {
	ID AutoID
}
