package store

// Code generated by gitlab.com/akabio/stowage DO NOT EDIT.

import (
	"errors"
	"fmt"
)

type NotFoundError struct {
	Entity    string
	Condition string
}

func (n *NotFoundError) Error() string {
	return fmt.Sprintf("entity %v not found by condition %v", n.Entity, n.Condition)
}

func IsNotFound(err error) bool {
	var e *NotFoundError
	return errors.As(err, &e)
}
