package store

// Code generated by gitlab.com/akabio/stowage DO NOT EDIT.

// Store is the entry point for persistence layer operations.
type Store interface {
	// Drop drops all the existing data and any definitions.
	Drop() error

	// Create creates any definitions if necessary.
	Create() error

	// Reset drops all the existing data and definitions and recreates the definitions if necessary.
	Reset() error

	// Close will flush and close any resource currently used. This instance must not be useable anymore after.
	Close() error

	// Ping will execute a dummy statement on the server to check if it's reachable.
	// If it executes OK nil will be returned.
	Ping() error

	// Do will execute the provided function in a transaction.
	// If an error is returned the transaction will be rolled back.
	//   - description for logging/profiling purposes
	Do(description string, f func(Operation) error) error
}

type Operation interface {

	// CreateFoo in store with values from entity, returning the generated id
	CreateFoo(e Foo) (FooID, error)

	// ImportFoos into store inlcuding auto generated values set
	ImportFoos(entities ...Foo) error

	// UpdateFoo non id attributes using entities ID value
	UpdateFoo(e Foo) error

	GetFoo(id FooID) (*Foo, error)

	DeleteFoo(id FooID) error

	SelectFoo() FooSelect

	// CreateBar in store with values from entity, returning the generated id
	CreateBar(e Bar) (BarID, error)

	// ImportBars into store inlcuding auto generated values set
	ImportBars(entities ...Bar) error

	// UpdateBar non id attributes using entities ID value
	UpdateBar(e Bar) error

	GetBar(id BarID) (*Bar, error)

	DeleteBar(id BarID) error

	SelectBar() BarSelect

	// CreateAuto in store with values from entity, returning the generated id
	CreateAuto(e Auto) (AutoID, error)

	// ImportAutos into store inlcuding auto generated values set
	ImportAutos(entities ...Auto) error

	// UpdateAuto non id attributes using entities ID value
	UpdateAuto(e Auto) error

	GetAuto(id AutoID) (*Auto, error)

	DeleteAuto(id AutoID) error

	SelectAuto() AutoSelect
}

type Select interface {
	Count() (int, error)
	Query() string
}

type FooSelect interface {
	Select
	FooQuery
	Get() ([]*Foo, error)
	Limit(from, to int) FooSelect
	JoinBar(BarSelect) FooSelect

	OrderIDAsc() FooSelect
	OrderIDDesc() FooSelect
	OrderCountAsc() FooSelect
	OrderCountDesc() FooSelect
	OrderNameAsc() FooSelect
	OrderNameDesc() FooSelect

	Or(func(FooQuery)) FooSelect

	// Delete all the entities which match the query.
	// Will not work on queries using joins.
	Delete() error
	GetIDs() ([]FooID, error)
	ByIDs(...FooID) FooSelect
}
type FooQuery interface {
	CountIs(int) FooSelect

	NameIs(string) FooSelect

	NameLike(string) FooSelect
}

type BarSelect interface {
	Select
	BarQuery
	Get() ([]*Bar, error)
	Limit(from, to int) BarSelect
	WithFoo(FooID) BarSelect
	WithFoos(...FooID) BarSelect
	JoinFoo(FooSelect) BarSelect

	OrderIDAsc() BarSelect
	OrderIDDesc() BarSelect
	OrderNameAsc() BarSelect
	OrderNameDesc() BarSelect
	OrderFooIDAsc() BarSelect
	OrderFooIDDesc() BarSelect

	Or(func(BarQuery)) BarSelect

	// Delete all the entities which match the query.
	// Will not work on queries using joins.
	Delete() error
	GetIDs() ([]BarID, error)
	ByIDs(...BarID) BarSelect
}
type BarQuery interface {
	NameIs(string) BarSelect

	NameLike(string) BarSelect
}

type AutoSelect interface {
	Select
	AutoQuery
	Get() ([]*Auto, error)
	Limit(from, to int) AutoSelect

	OrderIDAsc() AutoSelect
	OrderIDDesc() AutoSelect

	Or(func(AutoQuery)) AutoSelect

	// Delete all the entities which match the query.
	// Will not work on queries using joins.
	Delete() error
	GetIDs() ([]AutoID, error)
	ByIDs(...AutoID) AutoSelect
}
type AutoQuery interface {
}
