package postgres

// Code generated by gitlab.com/akabio/stowage DO NOT EDIT.

import (
	"database/sql"
	"fmt"

	"github.com/pkg/errors"
	"gitlab.com/akabio/mksql"
	"gitlab.com/akabio/mksql/internal/itest/store"
)

type joinable interface {
	joinTable() *mksql.Table
	joinWhere() mksql.Expressions
	joinOrder() []mksql.Order
}

// selectChild means that the select instance is not the actual implementation but a decorator.
// The SelectParent() method returns the implementation.
type selectChild interface {
	SelectParent() store.Select
}

func getRoot(sel store.Select) store.Select {
	for {
		sp, isChild := sel.(selectChild)
		if !isChild {
			return sel
		}
		sel = sp.SelectParent()
	}
}

func asJoinable(sel store.Select) joinable {
	return getRoot(sel).(joinable)
}

func New(con string) (*Postgres, error) {
	db, err := sql.Open("postgres", con)
	if err != nil {
		return nil, errors.WithStack(err)
	}
	p := &Postgres{
		db: db,
	}

	return p, nil
}

type Postgres struct {
	db *sql.DB
}

func (p *Postgres) Drop() error {
	_, err := p.db.Exec(dropSQL)
	return errors.WithStack(err)
}

func (p *Postgres) Create() error {
	tx, err := p.db.Begin()
	if err != nil {
		return errors.WithStack(err)
	}

	_, err = tx.Exec(createSQL)
	if err != nil {
		tx.Rollback() // nolint: the err which caused the rollback is of more relevance
		return errors.WithStack(err)
	}
	return tx.Commit()
}

func (p *Postgres) Reset() error {
	err := p.Drop()
	if err != nil {
		return err
	}
	return p.Create()
}

func (p *Postgres) Ping() error {
	_, err := p.db.Exec("SELECT 1")
	return errors.WithStack(err)
}

func (p *Postgres) Close() error {
	return p.db.Close()
}

func (p *Postgres) Do(description string, f func(store.Operation) error) (err error) {
	errored := true
	tx, err := p.db.Begin()
	if err != nil {
		return err
	}

	defer func() {
		if errored {
			// if a panic occurred, or an error was returned, roolback
			tx.Rollback() // nolint: the err which caused the rollback is of more relevance
			fmt.Println("rolled back")
			return
		}
		err = tx.Commit()
	}()

	a := &Operation{
		db:          tx,
		description: description,
		builder:     mksql.NewPostgres(),
	}

	err = f(a) // do not return directly so we can access it in defer
	if err != nil {
		return err
	}

	errored = false
	return nil
}

var dropSQL = `
  DROP TABLE IF EXISTS foo CASCADE;

  DROP TABLE IF EXISTS bar CASCADE;

  DROP TABLE IF EXISTS auto CASCADE;




`
var createSQL = `


  CREATE TABLE IF NOT EXISTS foo (
    id SERIAL NOT NULL,
    count INT NOT NULL,
    name VARCHAR NOT NULL,

    PRIMARY KEY (id)
  );

  CREATE TABLE IF NOT EXISTS bar (
    id SERIAL NOT NULL,
    name VARCHAR NOT NULL,
    foo_id SERIAL NOT NULL,

    PRIMARY KEY (id)
  );

  CREATE TABLE IF NOT EXISTS auto (
    id SERIAL NOT NULL,

    PRIMARY KEY (id)
  );



  

  
    ALTER TABLE bar
      ADD CONSTRAINT bar_foo_fkey
      FOREIGN KEY (foo_id)
      REFERENCES foo (id);

  


`
